# Generated by k8s-d2
direction: right


legend: {
  label: "LEGEND"
  grid-rows: 1
  style.fill: "#fffacd"
  style.stroke: "#000000"
  style.stroke-width: 3
  style.font-size: 16
  style.bold: true

  deployment: {
    label: "● Deployment"
    style.fill: "#f9f9f9"
  }

  statefulset: {
    label: "◉ StatefulSet"
    style.fill: "#f9f9f9"
  }

  daemonset: {
    label: "◈ DaemonSet"
    style.fill: "#f9f9f9"
  }

  service: {
    label: "⎈ Service"
    style.fill: "#cce5ff"
  }

  config: {
    label: "ConfigMaps | Secrets"
    style.fill: "#ffffcc"
  }

  pvc: {
    label: "💾 PVC"
    style.fill: "#e6f3ff"
  }
}
namespaces: {
  grid-columns: 3

  cilium_secrets: {
    label: cilium-secrets
    grid-columns: 3
    style.fill: "#f0f0f0"

  }

  nginx_demo: {
    label: nginx-demo
    grid-columns: 3
    style.fill: "#f0f0f0"

    nginx_hostnet: {
      label: "● nginx-hostnet (1)"
    }
    svc_nginx_hostnet: {
      label: "⎈ nginx-hostnet\nClusterIP"
      style.fill: "#cce5ff"
    }
    svc_nginx_hostnet -> nginx_hostnet
  }

  nginx_test: {
    label: nginx-test
    grid-columns: 3
    style.fill: "#f0f0f0"

    nginx_deployment: {
      label: "● nginx-deployment (0)"
    }
    svc_nginx_service: {
      label: "⎈ nginx-service\nClusterIP"
      style.fill: "#cce5ff"
    }
    svc_nginx_service -> nginx_deployment
  }

}
